PORT=4000
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=<your_cloudinary_name>
CLOUDINARY_API_KEY=<your_cloudinary_api_key>
CLOUDINARY_API_SECRET=<your_cloudinary_api_secret>
CLOUDINARY_FOLDER=<your_cloudinary_folder>

ENABLE_SAVE_MYSQL=false

DB_DEV_HOST=localhost
DB_DEV_DATABASE=segundohogar
DB_DEV_DIALECT=mysql
DB_DEV_USER=root
DB_DEV_PASSWORD=password

DB_PRO_HOST=<your_production_host>
DB_PRO_DATABASE=<your_production_database>
DB_PRO_DIALECT=mysql
DB_PRO_USER=<your_user_for_production>
DB_PRO_PASSWORD=<your_password_for_production>

GRAPHQL_ENDPOINT=<api_url>
X_HASURA_ADMIN_SECRET=<admin_secret_key>
