PORT=4100
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=<your_cloudinary_name>
CLOUDINARY_API_KEY=<your_cloudinary_api_key>
CLOUDINARY_API_SECRET=<your_cloudinary_api_secret>
CLOUDINARY_FOLDER_IMAGES=<your_cloudinary_ownerships_images_folder>
CLOUDINARY_FOLDER_AVATARS=<your_cloudinary_avatar_images_folder>

GRAPHQL_ENDPOINT=<api_url>
X_HASURA_ADMIN_SECRET=<admin_secret_key>

SH_IMAGES_API_KEY=<sh_images_secret_key>
